<html lang="ja">
<head>
  <meta charset="UTF-8">
</head>
<div class="WatchAppContainer-main">
  <div class="outside">
    上
  </div>
  <div class="MainContainer">
    <div class="MainContainer-player">
      <div class="InView VideoContainer">
        <div>
          <div id="MainVideoPlayer" class="MainVideoPlayer">
            <video src="https://xpadev.net/niconico/sandbox/blank.mp4"></video>
          </div>
        </div>
        <div class="CommentRenderer"></div>
        <div class="VideoSymbolContainer">
          <div class="VideoSymbolContainer-canvas"></div>
        </div>
        <button class="SeekToHeadButton"></button>
      </div>
      <div class="ControllerBoxContainer">
        <input type="text" class="CommentCommandInput">
      </div>
    </div>
    <div class="MainContainer-playerPanel">

    </div>
  </div>
  <div class="outside">
    下
  </div>
</div>
</html>
<style>
  .VideoContainer{
    position: relative;
    width: 854px;
    height: 480px;
    overflow: hidden;
    background: #000;
    color: #fff;
    z-index: 1;
  }
  .VideoSymbolContainer{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-font-kerning: none;
    font-kerning: none;
    position: absolute;
    z-index: 5;
    height: 480px;
    width: 854px;
  }
  video{
    opacity: 0;
    width: 100%;
    height: 100%;
  }
  .MainVideoPlayer{
    width: 100%;
    height: 100%;
    background-color: #999999;
  }
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border-collapse: collapse;
  }
  body{
    background-color: #f4f4f4;
    font-size: 13px;
    color: black;
    line-height: 1.15;
    font-family: Avenir,Lato,-apple-system,BlinkMacSystemFont,Helvetica Neue,Hiragino Kaku Gothic ProN,Meiryo,メイリオ,sans-serif;
  }
</style>
<script>
  window.__videoplayer = {
    currentTime:()=>0
  }
</script>
<script type="module" src="/src/Root.tsx"></script>